<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dc7-S2-pez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TIM-3q-vMZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dc7-S2-pez" customClass="ViewController" customModule="Firebase_Practice0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKk-a0-Pbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-1v-kGl">
                                <rect key="frame" x="158" y="104" width="98" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="5Lw-LE-v0j"/>
                                    <constraint firstAttribute="height" constant="29" id="rur-Sl-LAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-kV-dAV">
                                <rect key="frame" x="158.5" y="436" width="97.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ngz-op-SHz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97.5" id="XnP-lg-eR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-BV-euy">
                                <rect key="frame" x="62" y="176" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OoT-N2-5tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-RU-nwc">
                                <rect key="frame" x="62" y="220" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="95a-pG-yNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-n0-wW5">
                                <rect key="frame" x="139" y="351" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rXg-B8-SCD"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="dc7-S2-pez" eventType="touchUpInside" id="mLR-T5-gV9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-wL-yZa">
                                <rect key="frame" x="62" y="515" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x4b-yK-YMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-t1-5di">
                                <rect key="frame" x="62" y="559" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2DH-Es-U8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-kx-FH4">
                                <rect key="frame" x="139" y="646" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3HT-l5-rUe"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="dc7-S2-pez" eventType="touchUpInside" id="zMc-EX-6zY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-nh-Vqr">
                                <rect key="frame" x="62" y="264" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cTg-r4-mZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZN-sZ-WbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9l-kx-FH4" firstAttribute="top" secondItem="VFg-t1-5di" secondAttribute="bottom" constant="53" id="0ei-t2-lBS"/>
                            <constraint firstItem="9QP-n0-wW5" firstAttribute="top" secondItem="fhW-nh-Vqr" secondAttribute="bottom" constant="53" id="47d-Ic-ykK"/>
                            <constraint firstItem="BmJ-wL-yZa" firstAttribute="top" secondItem="9ot-kV-dAV" secondAttribute="bottom" constant="50" id="5XG-tF-cy4"/>
                            <constraint firstItem="9ot-kV-dAV" firstAttribute="top" secondItem="9QP-n0-wW5" secondAttribute="bottom" constant="55" id="AEu-cr-mJ4"/>
                            <constraint firstItem="9ot-kV-dAV" firstAttribute="centerX" secondItem="vKk-a0-Pbi" secondAttribute="centerX" id="EHj-VT-4yP"/>
                            <constraint firstItem="9QP-n0-wW5" firstAttribute="top" secondItem="tlR-RU-nwc" secondAttribute="bottom" constant="53" id="FHO-Qi-2bl"/>
                            <constraint firstItem="MZt-BV-euy" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="62" id="Nq6-BK-7po"/>
                            <constraint firstItem="tlR-RU-nwc" firstAttribute="top" secondItem="MZt-BV-euy" secondAttribute="bottom" constant="10" id="Nr1-nX-fvv"/>
                            <constraint firstItem="9ot-kV-dAV" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="158" id="Oac-bJ-LSy"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="tlR-RU-nwc" secondAttribute="trailing" constant="62" id="OyM-eD-MuL"/>
                            <constraint firstItem="fhW-nh-Vqr" firstAttribute="top" secondItem="tlR-RU-nwc" secondAttribute="bottom" constant="10" id="POm-7K-E6t"/>
                            <constraint firstItem="tlR-RU-nwc" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="62" id="Q6r-xx-Xow"/>
                            <constraint firstItem="9QP-n0-wW5" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="139" id="RjX-Yw-UZ6"/>
                            <constraint firstItem="XYs-1v-kGl" firstAttribute="centerX" secondItem="vKk-a0-Pbi" secondAttribute="centerX" id="VCT-gD-5qU"/>
                            <constraint firstItem="fhW-nh-Vqr" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="62" id="XGT-qk-sXj"/>
                            <constraint firstItem="XYs-1v-kGl" firstAttribute="top" secondItem="0ZN-sZ-WbN" secondAttribute="top" constant="60" id="YTY-Eu-pBv"/>
                            <constraint firstItem="VFg-t1-5di" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="62" id="YzQ-yv-LiY"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="VFg-t1-5di" secondAttribute="trailing" constant="62" id="cCA-kv-sK5"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="BmJ-wL-yZa" secondAttribute="trailing" constant="62" id="ckO-si-9ss"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="MZt-BV-euy" secondAttribute="trailing" constant="62" id="dOr-AD-l0g"/>
                            <constraint firstItem="VFg-t1-5di" firstAttribute="top" secondItem="BmJ-wL-yZa" secondAttribute="bottom" constant="10" id="eOE-c4-UHb"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="N9l-kx-FH4" secondAttribute="trailing" constant="139" id="ery-AR-31K"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="fhW-nh-Vqr" secondAttribute="trailing" constant="62" id="ieO-U9-BV7"/>
                            <constraint firstItem="N9l-kx-FH4" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="139" id="kqu-5n-Wvg"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="9ot-kV-dAV" secondAttribute="trailing" constant="158" id="ryf-Ae-2YD"/>
                            <constraint firstItem="MZt-BV-euy" firstAttribute="top" secondItem="XYs-1v-kGl" secondAttribute="bottom" constant="43" id="sHL-NW-ITd"/>
                            <constraint firstItem="BmJ-wL-yZa" firstAttribute="leading" secondItem="0ZN-sZ-WbN" secondAttribute="leading" constant="62" id="xTj-in-i7G"/>
                            <constraint firstItem="0ZN-sZ-WbN" firstAttribute="trailing" secondItem="9QP-n0-wW5" secondAttribute="trailing" constant="139" id="zlH-0C-0JY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ryf-Ae-2YD"/>
                                <exclude reference="FHO-Qi-2bl"/>
                                <exclude reference="Oac-bJ-LSy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="BmJ-wL-yZa" id="57P-QX-0wE"/>
                        <outlet property="loginPasswordTextField" destination="VFg-t1-5di" id="c9p-bt-6Cw"/>
                        <outlet property="registerEmailTextField" destination="MZt-BV-euy" id="r2g-O6-lnq"/>
                        <outlet property="registerNameTextField" destination="fhW-nh-Vqr" id="PSh-rR-NdR"/>
                        <outlet property="registerPasswordTextField" destination="tlR-RU-nwc" id="6uY-E6-JoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNL-Iw-hBF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="119"/>
        </scene>
        <!--Todo-->
        <scene sceneID="dgx-a6-hY9">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ADk-Ks-POl" customClass="TodoListViewController" customModule="Firebase_Practice0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERJ-dv-Nv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-g4-V7G">
                                <rect key="frame" x="0.0" y="104" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gBq-cH-fxw" style="IBUITableViewCellStyleDefault" id="nr7-AJ-6Da">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nr7-AJ-6Da" id="e20-Ky-P0B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBq-cH-fxw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A83-xy-sRn">
                                <rect key="frame" x="134.5" y="816" width="145" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="DCN-Pf-6Rw"/>
                                    <constraint firstAttribute="height" constant="31" id="tV7-5Y-EcQ"/>
                                </constraints>
                                <segments>
                                    <segment title="未完了"/>
                                    <segment title="完了済み"/>
                                </segments>
                                <connections>
                                    <action selector="changeDoneControl:" destination="ADk-Ks-POl" eventType="valueChanged" id="toq-5s-b5v"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-bf-BV3">
                                <rect key="frame" x="152" y="64" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lzl-EE-xvd"/>
                                    <constraint firstAttribute="width" constant="110" id="nbs-iI-sAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-Zt-beg">
                                <rect key="frame" x="349" y="722" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0q6-eX-zaR"/>
                                    <constraint firstAttribute="width" constant="50" id="Zgv-2O-0vN"/>
                                </constraints>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="ADk-Ks-POl" eventType="touchUpInside" id="kCr-fA-WTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-Jr-IhC">
                                <rect key="frame" x="20" y="58" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Hq-tU-S59"/>
                                    <constraint firstAttribute="width" constant="61" id="Geu-0z-iqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="ADk-Ks-POl" eventType="touchUpInside" id="qiN-ZP-eBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-L6-OOc">
                                <rect key="frame" x="314" y="54" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oMM-GE-r2y"/>
                                    <constraint firstAttribute="height" constant="17" id="oyk-Lw-h32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-8p-CjL">
                                <rect key="frame" x="322" y="79" width="72" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="f02-KI-v1W"/>
                                    <constraint firstAttribute="width" constant="72" id="yAK-cL-XBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ia4-BN-1vN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A83-xy-sRn" firstAttribute="top" secondItem="C4d-g4-V7G" secondAttribute="bottom" constant="15" id="5ko-t5-5Bz"/>
                            <constraint firstItem="lqA-Jr-IhC" firstAttribute="leading" secondItem="Ia4-BN-1vN" secondAttribute="leading" constant="20" id="9d0-dF-MBS"/>
                            <constraint firstAttribute="trailing" secondItem="C4d-g4-V7G" secondAttribute="trailing" id="FHQ-Nl-BnK"/>
                            <constraint firstItem="C4d-g4-V7G" firstAttribute="leading" secondItem="Ia4-BN-1vN" secondAttribute="leading" id="GvG-Os-IyC"/>
                            <constraint firstItem="A83-xy-sRn" firstAttribute="bottom" secondItem="Ia4-BN-1vN" secondAttribute="bottom" id="Hz9-By-cVD"/>
                            <constraint firstItem="Ipy-L6-OOc" firstAttribute="top" secondItem="Ia4-BN-1vN" secondAttribute="top" constant="10" id="K58-Hw-Ss8"/>
                            <constraint firstItem="Ia4-BN-1vN" firstAttribute="trailing" secondItem="bLg-Zt-beg" secondAttribute="trailing" constant="15" id="KBp-nH-1T1"/>
                            <constraint firstItem="Ia4-BN-1vN" firstAttribute="trailing" secondItem="bbP-8p-CjL" secondAttribute="trailing" constant="20" id="MAj-1x-83J"/>
                            <constraint firstItem="fmU-bf-BV3" firstAttribute="top" secondItem="Ia4-BN-1vN" secondAttribute="top" constant="20" id="OOw-pV-hN8"/>
                            <constraint firstItem="fmU-bf-BV3" firstAttribute="centerX" secondItem="ERJ-dv-Nv6" secondAttribute="centerX" id="PKQ-Ji-Vm7"/>
                            <constraint firstItem="Ia4-BN-1vN" firstAttribute="trailing" secondItem="Ipy-L6-OOc" secondAttribute="trailing" constant="20" id="VdB-kE-6MU"/>
                            <constraint firstItem="A83-xy-sRn" firstAttribute="centerX" secondItem="ERJ-dv-Nv6" secondAttribute="centerX" id="Y6H-FH-pas"/>
                            <constraint firstItem="Ia4-BN-1vN" firstAttribute="bottom" secondItem="C4d-g4-V7G" secondAttribute="bottom" constant="80" id="oYZ-QD-GQ2"/>
                            <constraint firstItem="C4d-g4-V7G" firstAttribute="top" secondItem="Ia4-BN-1vN" secondAttribute="top" constant="60" id="oqt-dO-xbB"/>
                            <constraint firstItem="bbP-8p-CjL" firstAttribute="top" secondItem="Ipy-L6-OOc" secondAttribute="bottom" constant="8" id="q2Y-wA-o20"/>
                            <constraint firstItem="Ia4-BN-1vN" firstAttribute="bottom" secondItem="A83-xy-sRn" secondAttribute="bottom" constant="15" id="sc4-71-c9a"/>
                            <constraint firstItem="A83-xy-sRn" firstAttribute="top" secondItem="C4d-g4-V7G" secondAttribute="bottom" constant="19" id="udG-3l-ByA"/>
                            <constraint firstItem="lqA-Jr-IhC" firstAttribute="top" secondItem="Ia4-BN-1vN" secondAttribute="top" constant="14" id="yNv-yW-Gdu"/>
                            <constraint firstItem="Ia4-BN-1vN" firstAttribute="bottom" secondItem="bLg-Zt-beg" secondAttribute="bottom" constant="90" id="ylF-3I-mdN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="udG-3l-ByA"/>
                                <exclude reference="Hz9-By-cVD"/>
                                <exclude reference="5ko-t5-5Bz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="book" catalog="system" id="HYM-Jf-0DW"/>
                    <connections>
                        <outlet property="tableView" destination="C4d-g4-V7G" id="JWO-UK-TZb"/>
                        <outlet property="userNameLabel" destination="bbP-8p-CjL" id="WVB-ay-HKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPh-dd-4a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="119"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="olI-Xg-Jbi">
            <objects>
                <viewController storyboardIdentifier="TodoAddViewController" id="Cmv-jf-oYk" customClass="TodoAddViewController" customModule="Firebase_Practice0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GC-X6-S1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-e8-hcP">
                                <rect key="frame" x="54" y="144" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0eP-wr-lAI"/>
                                    <constraint firstAttribute="width" constant="100" id="3EB-KP-egH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-Qb-C56">
                                <rect key="frame" x="152" y="64" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Uqi-GT-aHJ"/>
                                    <constraint firstAttribute="height" constant="28" id="zqT-Xd-hJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-uL-aAG">
                                <rect key="frame" x="54" y="179" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ox9-RA-NwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xos-DR-JSz">
                                <rect key="frame" x="176" y="800" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4MU-W1-9rN"/>
                                    <constraint firstAttribute="height" constant="30" id="dVM-MI-n6c"/>
                                </constraints>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="Cmv-jf-oYk" eventType="touchUpInside" id="QNR-KN-rBb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xit-XE-1Af">
                                <rect key="frame" x="54" y="278" width="313" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="s8j-F2-ZBA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-v3-k14">
                                <rect key="frame" x="54" y="243" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="70n-sN-GM4"/>
                                    <constraint firstAttribute="height" constant="27" id="aZv-3a-5Ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjS-H5-UxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjS-H5-UxL" firstAttribute="trailing" secondItem="xit-XE-1Af" secondAttribute="trailing" constant="47" id="15T-mg-5Kh"/>
                            <constraint firstItem="xit-XE-1Af" firstAttribute="leading" secondItem="jjS-H5-UxL" secondAttribute="leading" constant="54" id="1gn-hd-EGy"/>
                            <constraint firstItem="fub-v3-k14" firstAttribute="top" secondItem="h5H-uL-aAG" secondAttribute="bottom" constant="30" id="2H2-BM-Lu8"/>
                            <constraint firstItem="jjS-H5-UxL" firstAttribute="trailing" secondItem="h5H-uL-aAG" secondAttribute="trailing" constant="47" id="9sg-Sg-MNR"/>
                            <constraint firstItem="fub-v3-k14" firstAttribute="leading" secondItem="jjS-H5-UxL" secondAttribute="leading" constant="54" id="Bbr-rt-6K5"/>
                            <constraint firstItem="xos-DR-JSz" firstAttribute="centerX" secondItem="3GC-X6-S1N" secondAttribute="centerX" id="Dt3-gg-sCp"/>
                            <constraint firstItem="h5H-uL-aAG" firstAttribute="leading" secondItem="jjS-H5-UxL" secondAttribute="leading" constant="54" id="Eja-Lq-O1o"/>
                            <constraint firstItem="RHm-e8-hcP" firstAttribute="top" secondItem="jjS-H5-UxL" secondAttribute="top" constant="100" id="GiG-f8-s2u"/>
                            <constraint firstItem="RHm-e8-hcP" firstAttribute="leading" secondItem="jjS-H5-UxL" secondAttribute="leading" constant="54" id="Mmt-Xb-vdh"/>
                            <constraint firstItem="xit-XE-1Af" firstAttribute="top" secondItem="fub-v3-k14" secondAttribute="bottom" constant="8" id="VQw-qH-OhW"/>
                            <constraint firstItem="jjS-H5-UxL" firstAttribute="bottom" secondItem="xos-DR-JSz" secondAttribute="bottom" constant="32" id="fdC-pP-BxL"/>
                            <constraint firstItem="h5H-uL-aAG" firstAttribute="top" secondItem="RHm-e8-hcP" secondAttribute="bottom" constant="8" id="hxh-iN-B6w"/>
                            <constraint firstItem="5rz-Qb-C56" firstAttribute="top" secondItem="jjS-H5-UxL" secondAttribute="top" constant="20" id="rcS-zV-BGe"/>
                            <constraint firstItem="5rz-Qb-C56" firstAttribute="centerX" secondItem="3GC-X6-S1N" secondAttribute="centerX" id="uJI-d0-dXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="xit-XE-1Af" id="kab-nA-iT1"/>
                        <outlet property="titleTextField" destination="h5H-uL-aAG" id="cyj-sj-WpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbR-Pm-kxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-117"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="lHc-n2-j9X">
            <objects>
                <viewController storyboardIdentifier="TodoEditViewController" modalPresentationStyle="fullScreen" id="gib-io-f1D" customClass="TodoEditViewController" customModule="Firebase_Practice0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="013-MQ-mdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waz-aN-KaH">
                                <rect key="frame" x="51" y="144" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Wdb-20-i3B"/>
                                    <constraint firstAttribute="width" constant="100" id="xQO-2N-ySF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-yv-Zee">
                                <rect key="frame" x="152" y="64" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5mC-ss-pax"/>
                                    <constraint firstAttribute="height" constant="28" id="G0O-JV-vAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-sF-3Kx">
                                <rect key="frame" x="51" y="179" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M10-Aj-wqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-7n-QUp">
                                <rect key="frame" x="56" y="801" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7xh-VJ-zQG"/>
                                    <constraint firstAttribute="height" constant="30" id="xsT-aG-WsK"/>
                                </constraints>
                                <state key="normal" title="編集する"/>
                                <connections>
                                    <action selector="tapEditButton:" destination="gib-io-f1D" eventType="touchUpInside" id="IYO-wr-RcP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-UK-7Q7">
                                <rect key="frame" x="51" y="278" width="313" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="FL3-EK-psd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-MS-EGU">
                                <rect key="frame" x="51" y="243" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5J5-hN-n24"/>
                                    <constraint firstAttribute="height" constant="27" id="Lyr-rB-1hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kui-op-iug">
                                <rect key="frame" x="56" y="471" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aJM-3r-It4"/>
                                    <constraint firstAttribute="height" constant="27" id="ktb-cZ-Kic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-3l-q3F">
                                <rect key="frame" x="56" y="516" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FAY-0v-uGO"/>
                                    <constraint firstAttribute="height" constant="27" id="wfa-xJ-Ppi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rox-da-sLB">
                                <rect key="frame" x="185" y="516" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fq6-8z-RcT"/>
                                    <constraint firstAttribute="width" constant="108" id="gzC-p2-sG7"/>
                                </constraints>
                                <state key="normal" title="完了済みにする">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDoneButton:" destination="gib-io-f1D" eventType="touchUpInside" id="0g8-bN-3bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thR-yJ-JHz">
                                <rect key="frame" x="302" y="801" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ahz-w7-R2N"/>
                                    <constraint firstAttribute="height" constant="30" id="i62-qc-UwB"/>
                                </constraints>
                                <state key="normal" title="削除する">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDeleteButton:" destination="gib-io-f1D" eventType="touchUpInside" id="MwX-PO-kSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofY-ky-H1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofY-ky-H1I" firstAttribute="trailing" secondItem="l1c-sF-3Kx" secondAttribute="trailing" constant="50" id="0sS-Y7-wKW"/>
                            <constraint firstItem="kui-op-iug" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="56" id="6T2-hd-DjV"/>
                            <constraint firstItem="lAG-MS-EGU" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="51" id="7d7-C8-FQx"/>
                            <constraint firstItem="waz-aN-KaH" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="51" id="9Ix-tI-Aog"/>
                            <constraint firstItem="ofY-ky-H1I" firstAttribute="trailing" secondItem="hQ6-UK-7Q7" secondAttribute="trailing" constant="50" id="AKi-bj-mbd"/>
                            <constraint firstItem="hu6-yv-Zee" firstAttribute="centerX" secondItem="013-MQ-mdM" secondAttribute="centerX" id="IYZ-yv-Zu3"/>
                            <constraint firstItem="hQ6-UK-7Q7" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="51" id="NMl-4u-nt8"/>
                            <constraint firstItem="rox-da-sLB" firstAttribute="leading" secondItem="8YR-3l-q3F" secondAttribute="trailing" constant="39" id="OAa-Tb-pob"/>
                            <constraint firstItem="lAG-MS-EGU" firstAttribute="top" secondItem="l1c-sF-3Kx" secondAttribute="bottom" constant="30" id="Q6j-Mv-65C"/>
                            <constraint firstItem="ofY-ky-H1I" firstAttribute="trailing" secondItem="thR-yJ-JHz" secondAttribute="trailing" constant="50" id="Qfj-Vb-Gfx"/>
                            <constraint firstItem="l1c-sF-3Kx" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="51" id="UzZ-NR-eKW"/>
                            <constraint firstItem="G3D-7n-QUp" firstAttribute="centerX" secondItem="013-MQ-mdM" secondAttribute="centerX" id="ZcE-aA-35u"/>
                            <constraint firstItem="G3D-7n-QUp" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="56" id="dpz-PT-eAU"/>
                            <constraint firstItem="hu6-yv-Zee" firstAttribute="top" secondItem="ofY-ky-H1I" secondAttribute="top" constant="20" id="e46-i6-6kJ"/>
                            <constraint firstItem="8YR-3l-q3F" firstAttribute="leading" secondItem="ofY-ky-H1I" secondAttribute="leading" constant="56" id="gee-b9-8jG"/>
                            <constraint firstItem="ofY-ky-H1I" firstAttribute="bottom" secondItem="G3D-7n-QUp" secondAttribute="bottom" constant="31" id="hEV-Oh-tD2"/>
                            <constraint firstItem="waz-aN-KaH" firstAttribute="top" secondItem="ofY-ky-H1I" secondAttribute="top" constant="100" id="hmb-lr-rrE"/>
                            <constraint firstItem="l1c-sF-3Kx" firstAttribute="top" secondItem="waz-aN-KaH" secondAttribute="bottom" constant="8" id="kLx-9n-9Lq"/>
                            <constraint firstItem="rox-da-sLB" firstAttribute="top" secondItem="8YR-3l-q3F" secondAttribute="top" id="p4r-ok-Kuf"/>
                            <constraint firstItem="8YR-3l-q3F" firstAttribute="top" secondItem="kui-op-iug" secondAttribute="bottom" constant="18" id="pzu-i6-dGM"/>
                            <constraint firstItem="kui-op-iug" firstAttribute="top" secondItem="hQ6-UK-7Q7" secondAttribute="bottom" constant="30" id="qf1-8W-AAk"/>
                            <constraint firstItem="ofY-ky-H1I" firstAttribute="bottom" secondItem="thR-yJ-JHz" secondAttribute="bottom" constant="31" id="rIs-AX-JFs"/>
                            <constraint firstItem="hQ6-UK-7Q7" firstAttribute="top" secondItem="lAG-MS-EGU" secondAttribute="bottom" constant="8" id="sbU-kL-vUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZcE-aA-35u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="hQ6-UK-7Q7" id="hmx-CX-A9F"/>
                        <outlet property="doneButton" destination="rox-da-sLB" id="kK3-wA-EaK"/>
                        <outlet property="isDoneLabel" destination="8YR-3l-q3F" id="iKK-X8-DcZ"/>
                        <outlet property="titleTextField" destination="l1c-sF-3Kx" id="Wiy-pP-KJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fll-hx-a4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
